.contact {
  margin: 1.3em 1em;
}
.con-box {
  width: 90%;
  height: 5em;
  background: white;
  margin: 0em 0.6em;
  border-radius: 2em 0 2em 0;
  background: #e0e0e0;
  box-shadow: inset 5px 5px 10px #bcbcbc, inset -5px -5px 10px #ffffff;
}
.trend,
.search,
.browse,
.about,
.home {
  margin: 2.44em 1.5em;
}
.contact-form {
  border: #4d1679 1px solid;
  margin: 12em 15em;
  width: 70%;
  height: 25em;
  border-radius: 20px;
  /* background: linear-gradient(145deg, #bbbbbb, #dfdfdf); */
  box-shadow: 5px 5px 10px #bbbbbb, -5px -5px 10px #e5e5e5;
}
.txt-1 {
  margin: 2em;
  width: 8.2em;
}
.line {
  margin: 0.5em 0;
  background-color: #4d1679;
  height: 3px;
  width: 25%;
}
.txt-1:hover h2 {
  color: #4d1679;
  transition: ease-in 0.5s;
}
.txt-1:hover .line {
  width: 100%;
  transition: width 1s;
}
.form {
  display: grid;
  margin: 3em 2.3em;
  grid-template-columns: 25em 25em;
  grid-template-rows: 3em 3em 3em;
  gap: 30px;
  height: 15em;
  /* background: #000; */
}
.form input {
  border: none;
  border-bottom: #4d1679 solid 2px;
  border-radius: 4px;
  background: #ffffff;
  box-shadow: inset 5px 5px 10px #e6e6e6, inset -5px -5px 10px #ffffff;
  padding: 0 1em;
}
.name {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
}
.email {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
}
.phone {
  grid-row: 3 / 4;
  grid-column: 1 / 2;
}
.message {
  border: none;
  border-bottom: #4d1679 solid 2px;
  border-radius: 4px;
  background: #ffffff;
  box-shadow: inset 5px 5px 10px #e6e6e6, inset -5px -5px 10px #ffffff;
  padding: 0 1em;
  grid-row: 1 / 3;
  grid-column: 2 / 3;
  padding: 0.5em;
}
.submit {
  margin: 0 5em;
  width: 10em;
  border-radius: 3px;
  background: linear-gradient(145deg, #45146d, #521881);
  border: none;
  color: white;
  font-size: 20px;
}
